import numpy as np
# Создание массива A
A = np.array([[1, 6],
              [2, 8],
              [3, 11],
              [3, 10],
              [1, 7]])

print("Массив A:")
print(A)
print()
# Получение матрицы AT путем транспонирования матрицы A
AT = A.T
print("Матрица AT (транспонированная матрица A):")
print(AT)
