import numpy as np

# Создать одномерный массив A, состоящий из последовательности целых чисел от 0 до 11
A = np.arange(0, 12)
print("Одномерный массив A:")
print(A)

# Изменить форму массива A для получения матрицы С, состоящей из четырех строк и трех столбцов
C = A.reshape(4, 3)
print("\nМатрица C формы (4, 3):")
print(C)

# Получить матрицу СТ путем транспонирования матрицы С
CT = C.T
print("\nМатрица СТ путем транспонирования матрицы C:")
print(CT)

# Получить матрицу B, умножив матрицу C на СТ с помощью матричного умножения
B = np.matmul(C, CT)
print("\nМатрица B, полученная умножением матриц C и CT:")
print(B)