population_dict = {"Россия": 144.5, "Беларусь": 9.34, "Китай": 1441.7, "Нигерия": 213.4, "Нигер": 25.25, "Германия": 82.9, "Зимбабве": 15.99}#Создаем словарь с парами "Страна: население"
for country, population in population_dict.items():#Построчно печатаем пары ключ-значение
    print(f"{country}: {population}")#Выводим
key = input("Введите ключ для поиска значения: ")#Запрашиваем у пользователя ввод ключа
if key in population_dict:#Ищем значение по введенному ключу
    value = population_dict[key]#Присваиваем значению value population_dict
    print(f"Значение для ключа '{key}': {value}")#Выводим результат
else:#В иных случаях
    print(f"Ключ '{key}' не найден.")#Выводим результат