# Создаем пустое множество, в которое будем добавлять элементы
def sozdanie_mnoj(sequence):
    result = set()
    for char in sequence:# Перебираем каждый символ в последовательности
        if char.isdigit() and int(char) >= 5 and int(char) <= 9:# Проверяем, является ли символ цифрой от 5 до 9
            result.add(char)# Добавляем цифру в множество
        elif char in ['+', '-', '*', '/']:# Проверяем, является ли символ одним из знаков арифметических операций
            result.add(char)# Добавляем знак в множество
    return result# Возвращаем полученное множество
sequence = input("Введите последовательность символов: ")# Запрашиваем у пользователя ввод последовательности символов
result_set = sozdanie_mnoj(sequence)# Вызываем функцию build_set() и передаем ей введенную последовательность
# Выводим полученное множество на экран
print("Множество элементов, состоящих из цифр от 5 до 9 и знаков арифметических операций:")
print(result_set)