def suma_delit(n):#объявление функции suma_delit с одним параметром n
    sum = 0#создание переменной sum и присвоение ей значения 0
    for i in range(1, n):#начало цикла for от i до n
        if n % i == 0:#условие которое проверяет, является ли n делителем i
            sum += i#Если i является делителем числа n, то это значение добавляется к переменной sum
    return sum#возвращаем значение суммы делителей числа n
def poisk_druzei(N):#объявление функции которая будет находить все пары дружественных чисел до числа N
    friendly_numbers = []#Создание пустого списка
    for i in range(1, N):#начало цикла for от i до n
        a = suma_delit(i)#Вызов функции с аргументом i, чтобы найти сумму делителей числа i и сохранить ее в переменную a.
        b = suma_delit(a)#Вызов функции с аргументом a, чтобы найти сумму делителей числа a и сохранить ее в переменную b.
        if i == b and i != a:#Это условие определяет, что числа i и a являются дружественными
            friendly_numbers.append((i, a))#Если числа i и a являются дружественными, то они добавляются в список
    return friendly_numbers#возвращаем список
N = int(input("Введите число N: "))#ввод значения
pairs = poisk_druzei(N)#поиск всех пар дружественных чисел не больше числа N
print("Пары дружественных чисел:")#вывод результата
for pair in pairs:#цикл будет выполняться для каждого элемента pair из списка pairs
    print(pair)#Вывод текущего значения pair на экран